!Type:Bank
D09/03/2010
T100000.00
PMegtakarítás 
L
^
D09/03/2010
T6000.00
P 
LKorrigálás
^
D09/03/2010
T251400.00
P 
LFizetés
^
D09/03/2010
T-1200.00
PEbéd - pizza 
LKaja
^
D09/03/2010
T-2540.00
Prv 
LEgyéb
^
D09/03/2010
T-100000.00
PMegtakarítás 
L
^
D09/04/2010
T-2927.00
PPia 
LSzórakozás
^
D09/04/2010
T-819.00
PDezodor 
LVásárlás
^
D09/04/2010
T-5990.00
PFarmer nadrág 
LVásárlás
^
D09/04/2010
T-420.00
PSzívószál 
LSzórakozás
^
D09/04/2010
T-5335.00
PBevásárlás 
LKaja
^
D09/05/2010
T-295.00
PKaja 
LKaja
^
D09/05/2010
T-380.00
PCIF 
LVásárlás
^
D09/05/2010
T-50000.00
P 
LAlbérlet
^
D09/05/2010
T-895.00
PKaja 
LKaja
^
D09/06/2010
T-550.00
PEbéd - pizza 
LKaja
^
D09/06/2010
T-210.00
PRegtapasz 
LEgyéb
^
D09/06/2010
T-375.00
PReggeli - Virsliske 
LReggeli
^
D09/06/2010
T-353.00
PVacsora 
LKaja
^
D09/07/2010
T-135.00
PVacsora 
LKaja
^
D09/07/2010
T-220.00
PReggeli - Joghurt, Perec 
LReggeli
^
D09/07/2010
T-480.00
PEbéd - Kínai 
LKaja
^
D09/07/2010
T-2636.00
PKorrigálás 
LKorrigálás
^
D09/08/2010
T-9200.00
PBluehost tárhely 
LVállalkozás
^
D09/08/2010
T-220.00
PReggeli - Joghurt, Perec 
LReggeli
^
D09/08/2010
T-490.00
PEbéd - Don Pepe 
LKaja
^
D09/08/2010
T-370.00
PMajonéz 
LKaja
^
D09/08/2010
T-650.00
PPapírtörlő 
LEgyéb
^
D09/08/2010
T-500.00
PTejpor, tej 
LIwebs iroda
^
D09/08/2010
T-2000.00
PFodrász 
LFodrász
^
D09/09/2010
T-440.00
Pcsoki monster 
LKaja
^
D09/09/2010
T-8100.00
PKözösköltség 
LRezsi
^
D09/09/2010
T-220.00
PReggeli - Joghurt, Perec 
LReggeli
^
D09/09/2010
T-1200.00
PEbéd - Gyros 
LKaja
^
D09/09/2010
T-135.00
PMagos kiflik 2 db 
LKaja
^
D09/10/2010
T-18489.00
PInternet 
LChello
^
D09/10/2010
T-320.00
PReggeli - Pogácsa 
LReggeli
^
D09/10/2010
T-680.00
PEbéd - Kínai 
LKaja
^
D09/10/2010
T-1300.00
PVacsor - Pizza 
LKaja
^
D09/11/2010
T-6700.00
PPia beugró ruhatár 
LSzórakozás
^
D09/11/2010
T-566.00
PKorrigálás 
LKorrigálás
^
D09/11/2010
T-4699.00
PVasalódeszka 
LVásárlás
^
D09/12/2010
T-4300.00
PBeugró, whiskey-cola x2, asványvíz x2 
LSzórakozás
^
D09/12/2010
T-1595.00
PPizza, tészta 
LKaja
^
D09/12/2010
T-500.00
PMcDonalds 
LKaja
^
D09/13/2010
T-140.00
PTej 
LIwebs iroda
^
D09/13/2010
T-320.00
PReggeli - Pogácsa 
LReggeli
^
D09/13/2010
T-630.00
PEbéd - Don Pepe 
LKaja
^
D09/13/2010
T-300.00
PVíz 
LKaja
^
D09/14/2010
T-2595.00
PGyógyszertár 
LVásárlás
^
D09/14/2010
T-470.00
PReggeli 
LReggeli
^
D09/14/2010
T-1275.00
PHurka, kolbász 
LKaja
^
D09/15/2010
T-375.00
PReggeli - Pogácsa 
LReggeli
^
D09/15/2010
T-300.00
PEbéd - Laci 
LKaja
^
D09/16/2010
T-4765.00
PBevásárlás 
LKaja
^
D09/16/2010
T-375.00
PReggeli - Pogácsa 
LReggeli
^
D09/16/2010
T-985.00
PKenőcs 
LVásárlás
^
D09/16/2010
T-740.00
PEbéd - McDonalds 
LKaja
^
D09/19/2010
T-1375.00
PBevásárlás 
LKaja
^
D09/20/2010
T-20000.00
PKivétel a megtakarításból 
L
^
D09/20/2010
T-360.00
PReggeli - Virsliske 
LReggeli
^
D09/20/2010
T-465.00
PEbéd - Don Pepe 
LKaja
^
D09/20/2010
T-130.00
PCsoki 
LKaja
^
D09/20/2010
T-680.00
PVacsora - Kínai 
LKaja
^
D09/20/2010
T20000.00
PKivétel a megtakarításból 
L
^
D09/21/2010
T-1275.00
PEbéd - Don Pepe 
LKaja
^
D09/21/2010
T-345.00
PReggeli - Pogácsa 
LReggeli
^
D09/21/2010
T-480.00
PVacsora - Kínai 
LKaja
^
D09/22/2010
T-500.00
PEbéd - Don Pepe 
LKaja
^
D09/22/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D09/22/2010
T-585.00
PVacsora 
LKaja
^
D09/23/2010
T-680.00
PVacsora - Kínai 
LKaja
^
D09/23/2010
T-360.00
PReggeli - Pogácsa 
LReggeli
^
D09/23/2010
T-1215.00
PEbéd - Don Pepe 
LKaja
^
D09/23/2010
T-5005.00
PVillanyszámla 
LRezsi
^
D09/25/2010
T-600.00
PVacsora 
LKaja
^
D09/25/2010
T-355.00
PReggeli - Pogácsa 
LReggeli
^
D09/25/2010
T-500.00
PEbéd - Don Pepe 
LKaja
^
D09/25/2010
T-7000.00
PAnyáéknak 
LAnyáéknak
^
D09/26/2010
T-360.00
PReggeli - Pogácsa 
LReggeli
^
D09/27/2010
T-15000.00
PAnyáéknak 
LAnyáéknak
^
D09/27/2010
T-1290.00
PEbéd - Don Pepe 
LKaja
^
D09/27/2010
T-480.00
PVacsora - Kínai 
LKaja
^
D09/28/2010
T-360.00
PReggeli - Pogácsa 
LReggeli
^
D09/28/2010
T-550.00
PEbéd - Don Pepe 
LKaja
^
D09/28/2010
T-680.00
PVacsora - Kínai 
LKaja
^
D09/28/2010
T-130.00
PMonster 
LKaja
^
D09/29/2010
T-20000.00
PKivétel a megtakarításból 
L
^
D09/29/2010
T-20000.00
PKivétel a megtakarításból 
L
^
D09/29/2010
T20000.00
PKivétel a megtakarításból 
L
^
D09/29/2010
T-1306.00
PKorrigálás 
LKorrigálás
^
D09/29/2010
T-1100.00
PVacsor - Pizza 
LKaja
^
D09/29/2010
T-178.00
PKorrigálás 
LKorrigálás
^
D09/29/2010
T-360.00
PReggeli - Pogácsa 
LReggeli
^
D09/29/2010
T-1200.00
PEbéd - Don Pepe 
LKaja
^
D09/29/2010
T20000.00
PKivétel a megtakarításból 
L
^
D10/01/2010
T-405.00
PReggeli - Pékség 
LReggeli
^
D10/01/2010
T-500.00
PReggeli - Joghurt, Perec 
LReggeli
^
D10/01/2010
T-510.00
PIwebs - kávé 
LIwebs iroda
^
D10/01/2010
T-480.00
PEbéd - Kínai 
LKaja
^
D10/01/2010
T-170.00
PEbéd - Kínai 
LKaja
^
D10/01/2010
T-1330.00
PEbéd - Duna Pláza 
LReggeli
^
D10/02/2010
T-2211.00
PBevásárlás 
LKaja
^
D10/02/2010
T-4416.00
PKávé, Tusfürdő, Arcszesz, egyéb 
LVásárlás
^
D10/04/2010
T-380.00
PIwebs - cukor 
LIwebs iroda
^
D10/04/2010
T-450.00
PReggeli - Pékség 
LReggeli
^
D10/04/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D10/04/2010
T-1500.00
PIllatosító 
LVásárlás
^
D10/05/2010
T226000.00
PFizetés 
LFizetés
^
D10/05/2010
T-40000.00
PMegtakarítás 
L
^
D10/05/2010
T40000.00
PMegtakarítás 
L
^
D10/05/2010
T-50000.00
P 
LAlbérlet
^
D10/05/2010
T-365.00
PReggeli - Pogácsa 
LReggeli
^
D10/05/2010
T-490.00
PEbéd - Don Pepe 
LKaja
^
D10/05/2010
T-1740.00
PIwebs - Kávé, Tej 
LIwebs iroda
^
D10/05/2010
T-136.00
PKinde Bueno 
LKaja
^
D10/05/2010
T-2200.00
PParfüm, szemeteszsák 
LVásárlás
^
D10/05/2010
T-680.00
PVacsora - Kínai 
LKaja
^
D10/06/2010
T-1031.00
PRheumon gél 
LVásárlás
^
D10/06/2010
T-376.00
PReggeli - Virsliske 
LReggeli
^
D10/06/2010
T-965.00
PEbéd - Don Pepe 
LKaja
^
D10/06/2010
T-2000.00
PMobil egyenleg feltöltés 
LTelefon
^
D10/07/2010
T-480.00
PVacsora - Kínai 
LKaja
^
D10/07/2010
T-315.00
PReggeli - Pogácsa 
LReggeli
^
D10/07/2010
T-310.00
PEbéd - Don Pepe 
LKaja
^
D10/08/2010
T-385.00
PReggeli - Pogácsa 
LReggeli
^
D10/08/2010
T-380.00
PEbéd - Don Pepe 
LKaja
^
D10/08/2010
T-1025.00
PKávé, Burn 
LVásárlás
^
D10/09/2010
T-630.00
PVásás 
LKaja
^
D10/10/2010
T-680.00
PEbéd - Kínai 
LKaja
^
D10/10/2010
T-1746.00
PVásárlás 
LKaja
^
D10/11/2010
T-470.00
PRágó, Monster 
LVásárlás
^
D10/11/2010
T-3850.00
PBKV bérlet 
LBKV bérlet
^
D10/11/2010
T-126.00
PIwebs - kávépor 
LIwebs iroda
^
D10/11/2010
T-680.00
PVacsora - Kínai 
LKaja
^
D10/11/2010
T-360.00
PReggeli - Pogácsa 
LReggeli
^
D10/11/2010
T-580.00
PEbéd - Don Pepe 
LKaja
^
D10/12/2010
T-845.00
PEbéd - Don Pepe 
LKaja
^
D10/12/2010
T-1665.00
PÍrószerek, füzet 
LTanfolyam
^
D10/12/2010
T-360.00
PReggeli - Joghurt, Sajtosrúd 
LReggeli
^
D10/12/2010
T-150.00
PPizza 
LKaja
^
D10/13/2010
T-950.00
PVacsora - Pizza 
LKaja
^
D10/13/2010
T-9105.00
P 
LRezsi
^
D10/13/2010
T-39900.00
PAngol tanfolyam 
LTanfolyam
^
D10/13/2010
T-8326.00
PDíjbeszedő 
LRezsi
^
D10/13/2010
T-350.00
PReggeli - Pogácsa 
LReggeli
^
D10/13/2010
T-600.00
PEbéd McDonalds 
LKaja
^
D10/14/2010
T-330.00
PMonster 
LKaja
^
D10/14/2010
T-7579.00
PInternet 
LChello
^
D10/14/2010
T-11000.00
PBécs 
LSzórakozás
^
D10/14/2010
T-300.00
PReggeli - Pogácsa 
LReggeli
^
D10/14/2010
T-700.00
PEbéd - Don Pepe 
LKaja
^
D10/15/2010
T-790.00
PFájdalomcsillapító 
LVásárlás
^
D10/15/2010
T-480.00
PEbéd - Kínai 
LKaja
^
D10/15/2010
T-175.00
PReggeli - Pékség 
LReggeli
^
D10/16/2010
T-800.00
PReggeli 
LReggeli
^
D10/16/2010
T-9500.00
PPaintball 
LSzórakozás
^
D10/16/2010
T-2500.00
PBevásárlás 
LKaja
^
D10/18/2010
T-5400.00
P 
LKorrigálás
^
D10/18/2010
T-405.00
PEbéd - Don Pepe 
LKaja
^
D10/18/2010
T-480.00
PVacsora - Kínai 
LKaja
^
D10/18/2010
T-1000.00
PVacsor - Pizza 
LKaja
^
D10/18/2010
T-320.00
PReggeli 
LReggeli
^
D10/19/2010
T-3750.00
PDomain regisztráció - usoft.eu 
LVállalkozás
^
D10/19/2010
T-680.00
PVacsora - Kínai 
LKaja
^
D10/19/2010
T-1110.00
PEbéd - McDonalds 
LKaja
^
D10/20/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/20/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D10/20/2010
T-350.00
PReggeli - Pékség 
LReggeli
^
D10/21/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D10/21/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/21/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D10/22/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D10/22/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/22/2010
T-1200.00
PEbéd - Don Pepe 
LKaja
^
D10/23/2010
T-1600.00
PVonatjegy 
LEgyéb
^
D10/23/2010
T-4000.00
PPb palack 
LAnyáéknak
^
D10/23/2010
T-10000.00
PAnyáéknak 
LAnyáéknak
^
D10/25/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D10/25/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/25/2010
T40000.00
PKivétel a megtakarításból 
L
^
D10/25/2010
T-3144.00
PVillanyszámla 
LRezsi
^
D10/25/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D10/25/2010
T-40000.00
PKivétel a megtakarításból 
L
^
D10/26/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D10/26/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/26/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D10/27/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D10/27/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/27/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D10/28/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/28/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D10/28/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D10/29/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/29/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D10/29/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D10/30/2010
T-680.00
PEbéd - Kí­nai 
LKaja
^
D10/30/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D10/31/2010
T-680.00
PEbéd - Kí­nai 
LKaja
^
D10/31/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/01/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/01/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/01/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/02/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/02/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/02/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/03/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/03/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/03/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/04/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/04/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/04/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/05/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/05/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/05/2010
T40000.00
PMegtakarítás 
L
^
D11/05/2010
T-40000.00
PMegtakarítás 
L
^
D11/05/2010
T-50000.00
P 
LAlbérlet
^
D11/05/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/05/2010
T206000.00
PFizetés 
LFizetés
^
D11/08/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/08/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/08/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/09/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/09/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/09/2010
T-10000.00
P 
LRezsi
^
D11/09/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/10/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/10/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/10/2010
T-12000.00
PKözösköltség 
LRezsi
^
D11/10/2010
T-20000.00
PAnyáéknak 
LAnyáéknak
^
D11/10/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/11/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/11/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/11/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/12/2010
T40000.00
PKivétel a megtakarításból 
L
^
D11/12/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/12/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/12/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/12/2010
T-40000.00
PKivétel a megtakarításból 
L
^
D11/13/2010
T-2800.00
PBkv jegytömb 
LBKV bérlet
^
D11/13/2010
T-1490.00
PShaker 
LVásárlás
^
D11/13/2010
T-1250.00
PKaktusz 
LVásárlás
^
D11/13/2010
T-17900.00
PIkea szekrény 
LVásárlás
^
D11/14/2010
T-12900.00
PKabát 
LVásárlás
^
D11/15/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/15/2010
T-30000.00
PAngol tanfolyam 
LTanfolyam
^
D11/15/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/15/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/16/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/16/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/16/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/17/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/17/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/17/2010
T-5502.00
PInternet 
LChello
^
D11/18/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/18/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/18/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/19/2010
T-500.00
PEbéd - pizza 
LKaja
^
D11/19/2010
T-800.00
PEbéd - Don Pepe 
LKaja
^
D11/19/2010
T-360.00
PReggeli - Pékség 
LReggeli
^
D11/19/2010
T-680.00
PVacsora - Kí­nai 
LKaja
^
D11/20/2010
T-792.00
PKorrigálás 
LKorrigálás
^
D11/20/2010
T-480.00
PVacsora - Kí­nai 
LKaja
^
D11/20/2010
T-520.00
PReggeli, Monster 
LReggeli
^
D11/21/2010
T-1160.00
PVacsora - McDonalds 
LKaja
^
D11/22/2010
T-1200.00
PEbéd - Gyros 
LKaja
^
D11/22/2010
T-165.00
PReggeli - Pogácsa 
LReggeli
^
D11/25/2010
T-4500.00
PVillanyszámla 
LRezsi
^
D12/05/2010
T-40000.00
PMegtakarítás 
L
^
D12/05/2010
T40000.00
PMegtakarítás 
L
^
D12/05/2010
T-50000.00
P 
LAlbérlet
^
D12/08/2010
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D12/09/2010
T-10000.00
P 
LRezsi
^
D12/11/2010
T-30000.00
PAngol tanfolyam 
LTanfolyam
^
D12/22/2010
T-5000.00
PInternet 
LChello
^
D12/25/2010
T-4500.00
PVillanyszámla 
LRezsi
^
D01/05/2011
T40000.00
PMegtakarítás 
L
^
D01/05/2011
T-40000.00
PMegtakarítás 
L
^
D01/05/2011
T-50000.00
P 
LAlbérlet
^
D01/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D01/09/2011
T-10000.00
P 
LRezsi
^
D01/22/2011
T-5000.00
PInternet 
LChello
^
D01/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D02/05/2011
T40000.00
PMegtakarítás 
L
^
D02/05/2011
T-50000.00
P 
LAlbérlet
^
D02/05/2011
T-40000.00
PMegtakarítás 
L
^
D02/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D02/09/2011
T-10000.00
P 
LRezsi
^
D02/22/2011
T-5000.00
PInternet 
LChello
^
D02/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D03/05/2011
T-50000.00
P 
LAlbérlet
^
D03/05/2011
T-40000.00
PMegtakarítás 
L
^
D03/05/2011
T40000.00
PMegtakarítás 
L
^
D03/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D03/09/2011
T-10000.00
P 
LRezsi
^
D03/22/2011
T-5000.00
PInternet 
LChello
^
D03/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D04/05/2011
T60000.00
PMegtakarítás 
L
^
D04/05/2011
T-60000.00
PMegtakarítás 
L
^
D04/05/2011
T-50000.00
P 
LAlbérlet
^
D04/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D04/09/2011
T-10000.00
P 
LRezsi
^
D04/22/2011
T-5000.00
PInternet 
LChello
^
D04/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D05/05/2011
T-50000.00
P 
LAlbérlet
^
D05/05/2011
T-60000.00
PMegtakarítás 
L
^
D05/05/2011
T60000.00
PMegtakarítás 
L
^
D05/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D05/09/2011
T-10000.00
P 
LRezsi
^
D05/22/2011
T-5000.00
PInternet 
LChello
^
D05/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D06/05/2011
T60000.00
PMegtakarítás 
L
^
D06/05/2011
T-50000.00
P 
LAlbérlet
^
D06/05/2011
T-60000.00
PMegtakarítás 
L
^
D06/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D06/09/2011
T-10000.00
P 
LRezsi
^
D06/22/2011
T-5000.00
PInternet 
LChello
^
D06/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D07/05/2011
T-60000.00
PMegtakarítás 
L
^
D07/05/2011
T-50000.00
P 
LAlbérlet
^
D07/05/2011
T60000.00
PMegtakarítás 
L
^
D07/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D07/09/2011
T-10000.00
P 
LRezsi
^
D07/22/2011
T-5000.00
PInternet 
LChello
^
D07/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D08/05/2011
T60000.00
PMegtakarítás 
L
^
D08/05/2011
T-60000.00
PMegtakarítás 
L
^
D08/05/2011
T-50000.00
P 
LAlbérlet
^
D08/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D08/09/2011
T-10000.00
P 
LRezsi
^
D08/22/2011
T-5000.00
PInternet 
LChello
^
D08/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D09/05/2011
T-60000.00
PMegtakarítás 
L
^
D09/05/2011
T-50000.00
P 
LAlbérlet
^
D09/05/2011
T60000.00
PMegtakarítás 
L
^
D09/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D09/09/2011
T-10000.00
P 
LRezsi
^
D09/22/2011
T-5000.00
PInternet 
LChello
^
D09/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D10/05/2011
T60000.00
PMegtakarítás 
L
^
D10/05/2011
T-50000.00
P 
LAlbérlet
^
D10/05/2011
T-60000.00
PMegtakarítás 
L
^
D10/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D10/09/2011
T-10000.00
P 
LRezsi
^
D10/22/2011
T-5000.00
PInternet 
LChello
^
D10/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D11/05/2011
T60000.00
PMegtakarítás 
L
^
D11/05/2011
T-60000.00
PMegtakarítás 
L
^
D11/05/2011
T-50000.00
P 
LAlbérlet
^
D11/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D11/09/2011
T-10000.00
P 
LRezsi
^
D11/22/2011
T-5000.00
PInternet 
LChello
^
D11/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D12/05/2011
T60000.00
PMegtakarítás 
L
^
D12/05/2011
T-50000.00
P 
LAlbérlet
^
D12/05/2011
T-60000.00
PMegtakarítás 
L
^
D12/08/2011
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D12/09/2011
T-10000.00
P 
LRezsi
^
D12/22/2011
T-5000.00
PInternet 
LChello
^
D12/25/2011
T-4500.00
PVillanyszámla 
LRezsi
^
D01/05/2012
T-50000.00
P 
LAlbérlet
^
D01/05/2012
T-60000.00
PMegtakarítás 
L
^
D01/05/2012
T60000.00
PMegtakarítás 
L
^
D01/08/2012
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D01/09/2012
T-10000.00
P 
LRezsi
^
D01/22/2012
T-5000.00
PInternet 
LChello
^
D01/25/2012
T-4500.00
PVillanyszámla 
LRezsi
^
D02/05/2012
T60000.00
PMegtakarítás 
L
^
D02/05/2012
T-60000.00
PMegtakarítás 
L
^
D02/05/2012
T-50000.00
P 
LAlbérlet
^
D02/08/2012
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D02/09/2012
T-10000.00
P 
LRezsi
^
D02/22/2012
T-5000.00
PInternet 
LChello
^
D02/25/2012
T-4500.00
PVillanyszámla 
LRezsi
^
D03/05/2012
T-60000.00
PMegtakarítás 
L
^
D03/05/2012
T-50000.00
P 
LAlbérlet
^
D03/05/2012
T60000.00
PMegtakarítás 
L
^
D03/08/2012
T-9800.00
PBKV bérlet 
LBKV bérlet
^
D03/09/2012
T-10000.00
P 
LRezsi
^
D03/22/2012
T-5000.00
PInternet 
LChello
^
D03/25/2012
T-4500.00
PVillanyszámla 
LRezsi
^
D04/05/2012
T-60000.00
PMegtakarítás 
L
^
D04/05/2012
T-50000.00
P 
LAlbérlet
^
D04/05/2012
T60000.00
PMegtakarítás 
L
^
D04/08/2012
T-9800.00
PBKV bérlet 
LBKV bérlet
^
