OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCESS</STATUS><DTSERVER>20120408120000[0:GMT]

<LANGUAGE>ENG<FI><ORG>suntrust<FID>1001</FI>

<INTU.BID>02801<INTU.USERID>000550843

</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<BANKACCTFROM>
<BANKID>CCB
<ACCTID>0
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20080901120000.000
<DTEND>20120408120000
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100903120000.000
		<TRNAMT>-100000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100903120000.000
		<TRNAMT>-1200.00
		<NAME>Ebéd - pizza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100903120000.000
		<TRNAMT>251400.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100904120000.000
		<TRNAMT>-5990.00
		<NAME>Farmer nadrág
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100904120000.000
		<TRNAMT>-2927.00
		<NAME>Pia
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100904120000.000
		<TRNAMT>-5335.00
		<NAME>Bevásárlás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100904120000.000
		<TRNAMT>-819.00
		<NAME>Dezodor
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100904120000.000
		<TRNAMT>-420.00
		<NAME>Szívószál
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100905120000.000
		<TRNAMT>-295.00
		<NAME>Kaja
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100905120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100905120000.000
		<TRNAMT>-895.00
		<NAME>Kaja
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100905120000.000
		<TRNAMT>-380.00
		<NAME>CIF
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100906120000.000
		<TRNAMT>-210.00
		<NAME>Regtapasz
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100906120000.000
		<TRNAMT>-375.00
		<NAME>Reggeli - Virsliske
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100906120000.000
		<TRNAMT>-550.00
		<NAME>Ebéd - pizza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100906120000.000
		<TRNAMT>-353.00
		<NAME>Vacsora
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100907120000.000
		<TRNAMT>-2636.00
		<NAME>Korrigálás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100907120000.000
		<TRNAMT>-220.00
		<NAME>Reggeli - Joghurt, Perec
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100907120000.000
		<TRNAMT>-480.00
		<NAME>Ebéd - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100907120000.000
		<TRNAMT>-135.00
		<NAME>Vacsora
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100908120000.000
		<TRNAMT>-220.00
		<NAME>Reggeli - Joghurt, Perec
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100908120000.000
		<TRNAMT>-490.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100908120000.000
		<TRNAMT>-370.00
		<NAME>Majonéz
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100908120000.000
		<TRNAMT>-650.00
		<NAME>Papírtörlő
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100908120000.000
		<TRNAMT>-500.00
		<NAME>Tejpor, tej
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100908120000.000
		<TRNAMT>-9200.00
		<NAME>Bluehost tárhely
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100908120000.000
		<TRNAMT>-2000.00
		<NAME>Fodrász
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100909120000.000
		<TRNAMT>-8100.00
		<NAME>Közösköltség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100909120000.000
		<TRNAMT>-220.00
		<NAME>Reggeli - Joghurt, Perec
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100909120000.000
		<TRNAMT>-1200.00
		<NAME>Ebéd - Gyros
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100909120000.000
		<TRNAMT>-440.00
		<NAME>csoki monster
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100909120000.000
		<TRNAMT>-135.00
		<NAME>Magos kiflik 2 db
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100910120000.000
		<TRNAMT>-320.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100910120000.000
		<TRNAMT>-680.00
		<NAME>Ebéd - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100910120000.000
		<TRNAMT>-18489.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100910120000.000
		<TRNAMT>-1300.00
		<NAME>Vacsor - Pizza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100911120000.000
		<TRNAMT>-6700.00
		<NAME>Pia beugró ruhatár
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100911120000.000
		<TRNAMT>-566.00
		<NAME>Korrigálás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100911120000.000
		<TRNAMT>-4699.00
		<NAME>Vasalódeszka
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100912120000.000
		<TRNAMT>-4300.00
		<NAME>Beugró, whiskey-cola x2, asványvíz x2
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100912120000.000
		<TRNAMT>-1595.00
		<NAME>Pizza, tészta
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100912120000.000
		<TRNAMT>-500.00
		<NAME>McDonalds
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100913120000.000
		<TRNAMT>-630.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100913120000.000
		<TRNAMT>-320.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100913120000.000
		<TRNAMT>-300.00
		<NAME>Víz
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100913120000.000
		<TRNAMT>-140.00
		<NAME>Tej
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100914120000.000
		<TRNAMT>-470.00
		<NAME>Reggeli
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100914120000.000
		<TRNAMT>-2595.00
		<NAME>Gyógyszertár
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100914120000.000
		<TRNAMT>-1275.00
		<NAME>Hurka, kolbász
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100915120000.000
		<TRNAMT>-375.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100915120000.000
		<TRNAMT>-300.00
		<NAME>Ebéd - Laci
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100916120000.000
		<TRNAMT>-375.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100916120000.000
		<TRNAMT>-985.00
		<NAME>Kenőcs
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100916120000.000
		<TRNAMT>-740.00
		<NAME>Ebéd - McDonalds
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100916120000.000
		<TRNAMT>-4765.00
		<NAME>Bevásárlás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100919120000.000
		<TRNAMT>-1375.00
		<NAME>Bevásárlás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100920120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Virsliske
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100920120000.000
		<TRNAMT>-465.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100920120000.000
		<TRNAMT>-130.00
		<NAME>Csoki
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100920120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100920120000.000
		<TRNAMT>20000.00
		<NAME>Kivétel a megtakarításból
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100921120000.000
		<TRNAMT>-1275.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100921120000.000
		<TRNAMT>-345.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100921120000.000
		<TRNAMT>-480.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100922120000.000
		<TRNAMT>-500.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100922120000.000
		<TRNAMT>-585.00
		<NAME>Vacsora
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100922120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100923120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100923120000.000
		<TRNAMT>-1215.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100923120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100923120000.000
		<TRNAMT>-5005.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100925120000.000
		<TRNAMT>-600.00
		<NAME>Vacsora
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100925120000.000
		<TRNAMT>-355.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100925120000.000
		<TRNAMT>-500.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100925120000.000
		<TRNAMT>-7000.00
		<NAME>Anyáéknak
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100926120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100927120000.000
		<TRNAMT>-480.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100927120000.000
		<TRNAMT>-1290.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100927120000.000
		<TRNAMT>-15000.00
		<NAME>Anyáéknak
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100928120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100928120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100928120000.000
		<TRNAMT>-130.00
		<NAME>Monster
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100928120000.000
		<TRNAMT>-550.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100929120000.000
		<TRNAMT>-1306.00
		<NAME>Korrigálás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100929120000.000
		<TRNAMT>20000.00
		<NAME>Kivétel a megtakarításból
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100929120000.000
		<TRNAMT>20000.00
		<NAME>Kivétel a megtakarításból
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100929120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100929120000.000
		<TRNAMT>-1200.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20100929120000.000
		<TRNAMT>-1100.00
		<NAME>Vacsor - Pizza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101001120000.000
		<TRNAMT>-500.00
		<NAME>Reggeli - Joghurt, Perec
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101001120000.000
		<TRNAMT>-480.00
		<NAME>Ebéd - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101001120000.000
		<TRNAMT>-510.00
		<NAME>Iwebs - kávé
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101001120000.000
		<TRNAMT>-170.00
		<NAME>Ebéd - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101001120000.000
		<TRNAMT>-405.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101001120000.000
		<TRNAMT>-1330.00
		<NAME>Ebéd - Duna Pláza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101002120000.000
		<TRNAMT>-2211.00
		<NAME>Bevásárlás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101002120000.000
		<TRNAMT>-4416.00
		<NAME>Kávé, Tusfürdő, Arcszesz, egyéb
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101004120000.000
		<TRNAMT>-450.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101004120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101004120000.000
		<TRNAMT>-380.00
		<NAME>Iwebs - cukor
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101004120000.000
		<TRNAMT>-1500.00
		<NAME>Illatosító
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>-40000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>226000.00
		<NAME>Fizetés
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>-365.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>-490.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>-1740.00
		<NAME>Iwebs - Kávé, Tej
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>-136.00
		<NAME>Kinde Bueno
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>-2200.00
		<NAME>Parfüm, szemeteszsák
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101005120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101006120000.000
		<TRNAMT>-965.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101006120000.000
		<TRNAMT>-376.00
		<NAME>Reggeli - Virsliske
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101006120000.000
		<TRNAMT>-1031.00
		<NAME>Rheumon gél
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101006120000.000
		<TRNAMT>-2000.00
		<NAME>Mobil egyenleg feltöltés
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101007120000.000
		<TRNAMT>-310.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101007120000.000
		<TRNAMT>-315.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101007120000.000
		<TRNAMT>-480.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101008120000.000
		<TRNAMT>-385.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101008120000.000
		<TRNAMT>-380.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101008120000.000
		<TRNAMT>-1025.00
		<NAME>Kávé, Burn
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101009120000.000
		<TRNAMT>-630.00
		<NAME>Vásás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101010120000.000
		<TRNAMT>-680.00
		<NAME>Ebéd - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101010120000.000
		<TRNAMT>-1746.00
		<NAME>Vásárlás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101011120000.000
		<TRNAMT>-126.00
		<NAME>Iwebs - kávépor
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101011120000.000
		<TRNAMT>-3850.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101011120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101011120000.000
		<TRNAMT>-580.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101011120000.000
		<TRNAMT>-470.00
		<NAME>Rágó, Monster
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101011120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101012120000.000
		<TRNAMT>-845.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101012120000.000
		<TRNAMT>-1665.00
		<NAME>Írószerek, füzet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101012120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Joghurt, Sajtosrúd
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101012120000.000
		<TRNAMT>-150.00
		<NAME>Pizza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101013120000.000
		<TRNAMT>-600.00
		<NAME>Ebéd McDonalds
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101013120000.000
		<TRNAMT>-950.00
		<NAME>Vacsora - Pizza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101013120000.000
		<TRNAMT>-8326.00
		<NAME>Díjbeszedő
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101013120000.000
		<TRNAMT>-9105.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101013120000.000
		<TRNAMT>-39900.00
		<NAME>Angol tanfolyam
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101013120000.000
		<TRNAMT>-350.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101014120000.000
		<TRNAMT>-7579.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101014120000.000
		<TRNAMT>-11000.00
		<NAME>Bécs
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101014120000.000
		<TRNAMT>-300.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101014120000.000
		<TRNAMT>-700.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101014120000.000
		<TRNAMT>-330.00
		<NAME>Monster
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101015120000.000
		<TRNAMT>-175.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101015120000.000
		<TRNAMT>-480.00
		<NAME>Ebéd - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101015120000.000
		<TRNAMT>-790.00
		<NAME>Fájdalomcsillapító
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101016120000.000
		<TRNAMT>-800.00
		<NAME>Reggeli
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101016120000.000
		<TRNAMT>-9500.00
		<NAME>Paintball
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101016120000.000
		<TRNAMT>-2500.00
		<NAME>Bevásárlás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101018120000.000
		<TRNAMT>-480.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101018120000.000
		<TRNAMT>-320.00
		<NAME>Reggeli
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101018120000.000
		<TRNAMT>-405.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101018120000.000
		<TRNAMT>-1000.00
		<NAME>Vacsor - Pizza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101018120000.000
		<TRNAMT>-5400.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101019120000.000
		<TRNAMT>-3750.00
		<NAME>Domain regisztráció - usoft.eu
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101019120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kínai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101019120000.000
		<TRNAMT>-1110.00
		<NAME>Ebéd - McDonalds
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101020120000.000
		<TRNAMT>-350.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101020120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101020120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101021120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101021120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101021120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101022120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101022120000.000
		<TRNAMT>-1200.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101022120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101023120000.000
		<TRNAMT>-1600.00
		<NAME>Vonatjegy
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101023120000.000
		<TRNAMT>-4000.00
		<NAME>Pb palack
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101023120000.000
		<TRNAMT>-10000.00
		<NAME>Anyáéknak
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101025120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101025120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101025120000.000
		<TRNAMT>-3144.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101025120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101025120000.000
		<TRNAMT>40000.00
		<NAME>Kivétel a megtakarításból
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101026120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101026120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101026120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101027120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101027120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101027120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101028120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101028120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101028120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101029120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101029120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101029120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101030120000.000
		<TRNAMT>-680.00
		<NAME>Ebéd - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101030120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101031120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101031120000.000
		<TRNAMT>-680.00
		<NAME>Ebéd - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101101120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101101120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101101120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101102120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101102120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101102120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101103120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101103120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101103120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101104120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101104120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101104120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101105120000.000
		<TRNAMT>-40000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101105120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101105120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101105120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101105120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101105120000.000
		<TRNAMT>206000.00
		<NAME>Fizetés
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101108120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101108120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101108120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101109120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101109120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101109120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101109120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101110120000.000
		<TRNAMT>-20000.00
		<NAME>Anyáéknak
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101110120000.000
		<TRNAMT>-12000.00
		<NAME>Közösköltség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101110120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101110120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101110120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101111120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101111120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101111120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101112120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101112120000.000
		<TRNAMT>40000.00
		<NAME>Kivétel a megtakarításból
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101112120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101112120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101113120000.000
		<TRNAMT>-17900.00
		<NAME>Ikea szekrény
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101113120000.000
		<TRNAMT>-1490.00
		<NAME>Shaker
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101113120000.000
		<TRNAMT>-2800.00
		<NAME>Bkv jegytömb
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101113120000.000
		<TRNAMT>-1250.00
		<NAME>Kaktusz
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101114120000.000
		<TRNAMT>-12900.00
		<NAME>Kabát
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101115120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101115120000.000
		<TRNAMT>-30000.00
		<NAME>Angol tanfolyam
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101115120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101115120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101116120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101116120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101116120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101117120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101117120000.000
		<TRNAMT>-5502.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101117120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101118120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101118120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101118120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101119120000.000
		<TRNAMT>-800.00
		<NAME>Ebéd - Don Pepe
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101119120000.000
		<TRNAMT>-680.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101119120000.000
		<TRNAMT>-360.00
		<NAME>Reggeli - Pékség
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101119120000.000
		<TRNAMT>-500.00
		<NAME>Ebéd - pizza
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101120120000.000
		<TRNAMT>-480.00
		<NAME>Vacsora - Kí­nai
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101120120000.000
		<TRNAMT>-792.00
		<NAME>Korrigálás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101120120000.000
		<TRNAMT>-520.00
		<NAME>Reggeli, Monster
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101121120000.000
		<TRNAMT>-1160.00
		<NAME>Vacsora - McDonalds
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101122120000.000
		<TRNAMT>-165.00
		<NAME>Reggeli - Pogácsa
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101122120000.000
		<TRNAMT>-1200.00
		<NAME>Ebéd - Gyros
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101125120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101205120000.000
		<TRNAMT>-40000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101205120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101208120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101209120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101211120000.000
		<TRNAMT>-30000.00
		<NAME>Angol tanfolyam
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101222120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20101225120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110105120000.000
		<TRNAMT>-40000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110105120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110108120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110109120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110122120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110125120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110205120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110205120000.000
		<TRNAMT>-40000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110208120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110209120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110222120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110225120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110305120000.000
		<TRNAMT>-40000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110305120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110308120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110309120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110322120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110325120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110405120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110405120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110408120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110409120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110422120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110425120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110505120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110505120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110508120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110509120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110522120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110525120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110605120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110605120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110608120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110609120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110622120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110625120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110705120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110705120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110708120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110709120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110722120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110725120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110805120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110805120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110808120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110809120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110822120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110825120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110905120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110905120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110908120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110909120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110922120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20110925120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111005120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111005120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111008120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111009120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111022120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111025120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111105120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111105120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111108120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111109120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111122120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111125120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111205120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111205120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111208120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111209120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111222120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20111225120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120105120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120105120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120108120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120109120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120122120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120125120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120205120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120205120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120208120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120209120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120222120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120225120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120305120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120305120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120308120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120309120000.000
		<TRNAMT>-10000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120322120000.000
		<TRNAMT>-5000.00
		<NAME>Internet
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120325120000.000
		<TRNAMT>-4500.00
		<NAME>Villanyszámla
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120405120000.000
		<TRNAMT>-50000.00
		<NAME>
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120405120000.000
		<TRNAMT>-60000.00
		<NAME>Megtakarítás
	</STMTTRN>
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20120408120000.000
		<TRNAMT>-9800.00
		<NAME>BKV bérlet
	</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>
<DTASOF>20120408120000.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>0
<DTASOF>20120408120000.000
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>